# jqassistant-antlr-plugin

./: .jqassistant.yaml  README.md  pom.xml
src/main/antlr4/: Logging.g4
src/main/java/: Antlr.java  AntlrAnalyzer.java  AntlrScannerPlugin.java  Main.java
src/main/java/de/kontext_e/jqassistant/plugin/antlr/: AntlrAnalyzer.java  AntlrScannerPlugin.java
src/main/java/de/kontext_e/jqassistant/plugin/antlr/api/config/: GrammarConfiguration.java  PluginConfig.java
src/main/java/de/kontext_e/jqassistant/plugin/antlr/api/model/: AntlrDescriptor.java  GrammarFileDescriptor.java  NodeDescriptor.java  ScannedFileDescriptor.java
src/main/java/de/kontext_e/jqassistant/plugin/antlr/impl/: AntlrAnalyzer.java  AntlrScannerPlugin.java  AntlrTool.java  BasicClasspathResolver.java  ClasspathResolver.java  ConfigurationProvider.java  ParseTreeSaver.java  Utils.java
src/main/resources/: output.logging
src/test/java/: AntlrScannerPluginTest.java  ConfigurationIT.java
src/test/resources/configFiles/: config.yaml  deleteLexerAndParser.yaml  doCreateEmptyNodes.yaml  doNotCreateEmptyNodes.yaml  incorrectConfiguration.yaml  partialConfiguration.yaml
src/test/resources/equation/: equation.g4
